%{
#include <iostream>
#include <cstring>
#include "expr.h"

#define YYSTYPE Object*
%}

Expr      = lhs:Product (  "+" rhs:Product  { $$ = new Add(lhs, rhs); }
                         | "-" rhs:Product  { $$ = new Subtract(lhs, rhs); }
                        )*
Product   = lhs:Value   (  "*" rhs:Value    { $$ = new Multiply(lhs, rhs); }
                         | "/" rhs:Value    { $$ = new Divide(lhs, rhs); }
                        )* _
Value     = Number _
Number    = < [0-9]+ ('.' [0-9]+)?>	    { $$ = new Number(atof(yytext)); }
_         = [ \t]*
%%
YYSTYPE parse() {
  int r = yyparse();
  yybuflen = 0;
  return r ? yy : 0;
}

