%{
#include <iostream>
#include <cstring>
#include "expr.h"

#define YYSTYPE Object*
%}

Expr      = lhs:Product (  "+" rhs:Product  { lhs = new Add(lhs, rhs); }
                         | "-" rhs:Product  { lhs = new Subtract(lhs, rhs); }
                        )*                  { $$ = lhs }
Product   = lhs:Value   (  "*" rhs:Value    { lhs = new Multiply(lhs, rhs); }
                         | "/" rhs:Value    { lhs = new Divide(lhs, rhs); }
                        )* _                { $$ =lhs }
Value     = Number _
Number    = < [0-9]+ ('.' [0-9]+)?>	    { $$ = new Number(atof(yytext)); }
_         = [ \t]*
%%
YYSTYPE parse() {
  int r = yyparse();
  yybuflen = 0;
  return r ? yy : 0;
}

